docs/why-fabric-exists.md
  s_e35cfdcf98def0::t_5b34836c1bf983 97-131
  s_e35cfdcf98def0::t_cb1528809cdab9 173-180,182-186,223-227,328-333,336-348,351
  s_e35cfdcf98def0::t_17de0a4d92afa2 132-172,187-222
  s_e35cfdcf98def0::t_6c019c9ad9f757 181,334-335,349-350
  s_e35cfdcf98def0::t_490188b286799e 3-89
README.md
  s_e35cfdcf98def0::t_422b38ec537277 31-36
  s_e35cfdcf98def0::t_2a11808507b4bd 12-16,21-29,42-44
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.13",
  "base_commit_sha": "7fe578a96a38dda55cbdc1c971817ab365f44630",
  "prompts": {},
  "sessions": {
    "s_e35cfdcf98def0": {
      "agent_id": {
        "tool": "codex",
        "id": "019efbbd-9951-7b90-aaac-d2b72e6cacb5",
        "model": "kindle-alpha"
      },
      "human_author": "Luis Dourado <lfaddourado@gmail.com>"
    }
  }
}