conformance/invalid/missing-event-id.json
  s_99abcc89aab555::t_61c3e7bf7e1012 1-8
schemas/v1/actor.schema.json
  s_99abcc89aab555::t_61c3e7bf7e1012 1-7,9-13
  s_99abcc89aab555::t_9994d9cc73b130 8
schemas/v1/record.schema.json
  s_99abcc89aab555::t_cba03894067d51 26
  s_99abcc89aab555::t_9994d9cc73b130 8
  s_99abcc89aab555::t_d0c432139ce6e0 32-44
  s_99abcc89aab555::t_4ec5f50342907d 16
  s_99abcc89aab555::t_61c3e7bf7e1012 1-7,9-15,17-25,27-31,45-50
conformance/invalid/state-change-without-parent.json
  s_99abcc89aab555::t_2f7d7b20e738d4 1-12
schemas/v1/scope.schema.json
  s_99abcc89aab555::t_4ec5f50342907d 7-9
  s_99abcc89aab555::t_9994d9cc73b130 10-11,14-20
  s_99abcc89aab555::t_61c3e7bf7e1012 1-6,12-13,21-22
conformance/valid/relation-created.json
  s_99abcc89aab555::t_2f7d7b20e738d4 1-20
schemas/v1/thread.schema.json
  s_99abcc89aab555::t_9994d9cc73b130 1-14
schemas/v1/graph.schema.json
  s_99abcc89aab555::t_b6577085be151d 1-31,33-34,36-37,41-49,65-67
  s_99abcc89aab555::t_b7b72995bdabd9 32,38-39
  s_99abcc89aab555::t_3e735e70bd05f6 50-51
  s_99abcc89aab555::t_b0718e8db573da 35,40,57-58
  s_99abcc89aab555::t_b043536bb97311 52-56,59-64
protocol/validate.go
  s_99abcc89aab555::t_cd0889782dfa86 1-3,5-7,9-11,35-52,54-59,62-68,71-77,81-97,118-121,126-131,133,143,146,153-154,156-157,169,175-176,178-179,183,185-186,190-191,193-194,196-197,207-208,210,218,224,245-246,248-249,253,255,267,273-274,312
  s_99abcc89aab555::t_0d24030c4080cd 4,8,12-34,69-70,100-117,122-125,132,147-150,155,160-168,170-174,177,192,209,233-235,237-242,247
  s_99abcc89aab555::t_e0c32f6df2ce8f 53
  s_99abcc89aab555::t_f822691c391f84 225-228,230-232,259,263-266,268-271
  s_99abcc89aab555::t_0a9fddaec690fa 98-99
  s_99abcc89aab555::t_cba03894067d51 201-206,215
  s_99abcc89aab555::t_d0c432139ce6e0 144-145,195,198-200,216-217,221-223,236,260-262,279-311
  s_99abcc89aab555::t_784779041f0c2e 60-61,78-80,134-142,151-152,158-159,180-182,184,187-189,211-214,219-220,229,243-244,250-252,254,256-258,272,275-278
conformance/valid/record-created.json
  s_99abcc89aab555::t_61c3e7bf7e1012 1-23
schemas/v1/receipt.schema.json
  s_99abcc89aab555::t_9994d9cc73b130 8-9,13-14
  s_99abcc89aab555::t_61c3e7bf7e1012 1-5,7,10-12,15-18
  s_99abcc89aab555::t_6a3a9d13ab4705 6
schemas/v1/relation.schema.json
  s_99abcc89aab555::t_9994d9cc73b130 21
  s_99abcc89aab555::t_0a9fddaec690fa 22
  s_99abcc89aab555::t_61c3e7bf7e1012 1-20,23-29
schemas/v1/projection.schema.json
  s_99abcc89aab555::t_b6577085be151d 27-40
  s_99abcc89aab555::t_4ec5f50342907d 9
  s_99abcc89aab555::t_9994d9cc73b130 8,13-14
  s_99abcc89aab555::t_61c3e7bf7e1012 1-7,10-12,41-44
  s_99abcc89aab555::t_d0c432139ce6e0 15-26
schemas/v1/event.schema.json
  s_99abcc89aab555::t_61c3e7bf7e1012 1-8,10-15,17-18,20-24,71-72
  s_99abcc89aab555::t_cba03894067d51 39,44-49
  s_99abcc89aab555::t_9994d9cc73b130 9,16,19,25-38,40-43,50-70
schemas/v1/error.schema.json
  s_99abcc89aab555::t_61c3e7bf7e1012 1-13
protocol/store.go
  s_99abcc89aab555::t_cd0889782dfa86 1-17
PROTOCOL.md
  s_99abcc89aab555::t_d1d5743b835c1c 1,5,7-9,11,13,15-20,22-25,27-28,30-31,33-34,38,40-46,50,52-57,59,61,63-66,68-69,71,73,75-81,83-84,86-88,90,92,94-95,99-109,113-114,116-118,120-123,125,127-129,131-136,138-139,141-143,145,147,149,151,153-159,161,163,165-168,170,172-181,183-184,186-188,190,192,194-197,199,201,203-205,207,209-210,212-214,216-218,220-221,223,225,229-232,236-239,241,243-248,254-256,258-259,261,263-265,267-269,271-272,274,276,278-281,287-288,290,292-293,295-297,299-301,303,305-307,309,311-321,323,325-329,331-333,335-336,338,340-341,343-352,354-356,358,360-365,367,369,371,379-380,382,384-392,394-395,397,399,402-414,417-422,424-425,429,431-434,436-438,440-442,446,448-453,455,457-461,463,465-469,471-473,477-480,482-484
  s_99abcc89aab555::t_6fab30b167af2b 427,444,475
  s_99abcc89aab555::t_b6577085be151d 249-252,282,284-285,372,378
  s_99abcc89aab555::t_765e7175244831 3-4
  s_99abcc89aab555::t_c2c581dc8eef49 373-377
CONFORMANCE.md
  s_99abcc89aab555::t_c2c581dc8eef49 46-48
  s_99abcc89aab555::t_25c8058185459e 68-71
  s_99abcc89aab555::t_f682859cd3e402 1-45,49-67,72-79
protocol/validate_test.go
  s_99abcc89aab555::t_9a23124260e7c5 1-56,74-83
  s_99abcc89aab555::t_a0c8efc1ae1657 57-73
protocol/id_test.go
  s_99abcc89aab555::t_a0c8efc1ae1657 51-66
  s_99abcc89aab555::t_cd0889782dfa86 1-6,8-31,36-42,49-50
  s_99abcc89aab555::t_9a23124260e7c5 7,32-35,43-48
protocol/id.go
  s_99abcc89aab555::t_784779041f0c2e 9-10,14-15,44-48
  s_99abcc89aab555::t_cd0889782dfa86 1-4,6,8,11-13,16-43,72
  s_99abcc89aab555::t_ced79571be8547 5,7,49-71
protocol/types.go
  s_99abcc89aab555::t_cd0889782dfa86 1-7,9,12,15-21,24-153,161,172-184,186-208,239
  s_99abcc89aab555::t_f822691c391f84 154,157,159-160,170,222-224,226,229-235,238
  s_99abcc89aab555::t_6a3a9d13ab4705 185
  s_99abcc89aab555::t_b043536bb97311 209-221
  s_99abcc89aab555::t_0665def494e59d 8,10-11,13-14
  s_99abcc89aab555::t_0a9fddaec690fa 22-23
  s_99abcc89aab555::t_c01138827cb79a 155-156,158,162-169,171,225,227-228
  s_99abcc89aab555::t_b7b72995bdabd9 236-237
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.13",
  "base_commit_sha": "5a8904e58fe76f3ae32e34a3304f2c23ad877b78",
  "prompts": {},
  "sessions": {
    "s_99abcc89aab555": {
      "agent_id": {
        "tool": "codex",
        "id": "019efb69-40bc-7f81-8976-9475b543b4b1",
        "model": "kindle-alpha"
      },
      "human_author": "Luis Dourado <lfaddourado@gmail.com>"
    }
  }
}