SERVICE.md
  s_99abcc89aab555::t_d1d5743b835c1c 1,3-4,8-10,12-13,15-25,28,30-34,36-38,40,42-46,48-49,51,53,55-59,61,63-67,69-70,72,74-75,77,79-82,84-87,89-91,93,95-97,99-101,103-104,106-133,135,137-139,141-143,145,147,149,151-153,155-156,158-189,191-207,209,211,213,215-221,223-224
  s_99abcc89aab555::t_cd0889782dfa86 2,5-7,11,14,26-27,29,35,39,41,47,50,52,54,60,62,68,71,73,76,78,83,88,92,94,98,102,105,134,136,140,144,146,148,150,154,157,190,208,210,212,214,222
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.13",
  "base_commit_sha": "95f2da58afa47b8cde6b011ea80ef895db3d1aae",
  "prompts": {},
  "sessions": {
    "s_99abcc89aab555": {
      "agent_id": {
        "tool": "codex",
        "id": "019efb69-40bc-7f81-8976-9475b543b4b1",
        "model": "kindle-alpha"
      },
      "human_author": "Luis Dourado <lfaddourado@gmail.com>"
    }
  }
}